---
layout: page
title: Resources
css: "/css/aboutme.css"
---

<div id="linkstobooks">
<h4 id="linksheading">Here are some of the books I found useful in my journey</h4>
<ul>
<li>Elementary Statistics by Mario F. Triola </li>
<li>The Elements of Statistical Learning by Trevor Hastie, Robert Tibshirani, Jerome Friedman </li>
<li>Andrew Ng's CS229 Lecture notes </li>
<li>Doing Data Science by Rachel Schutt & Cathy O'Neil </li>
<li>Python Data Science Handbook by Jake VanderPlas </li>
<li>Think Bayes by Allen B.Downey </li>
</ul>
<div id="resoucres-section">
<p>I thought of putting up an infograph here but I couldn't have made a more comprehensive one than this amazing article at <a href="https://www.analyticsvidhya.com/blog/2019/01/learning-path-data-scientist-machine-learning-2019/"> Analytics Vidhya </a>
 <br>
 <img src="/images/learningpath.png" alt="Learning Path from Analytics Vidhya">
</div>


